Document: libbrailleutils-java-user-documentation
Title: User Documentation For BrailleUtils
Author: BrailleUtils developers
Abstract: This is the user documentation of BrailleUtils.
Section: Accessibility

Format: HTML
Index: /usr/share/doc/brailleutils/user-guide.html
Files: /usr/share/doc/brailleutils/user-guide.html
